<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Kirang Haerang', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161616;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161616;
}
.audio{
	display: block;
}

#k1{
	background-color: #F3DA3A;
}
#k2{
	background-color: #FFEA66
}
#k3{
	background-color: #FFF199;
}
#k4{
	background-color: #FFF8CC;
}

img{
	width: 50px;
	height: 400px;
	padding: 20px;
	border :2px solid black;

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Di click dulu biar gk sepi heheh</h2> <br></div>
        <div>
          <audio controls>
  <source src="http://stream.zeno.fm/7x1rty9hgf9uv" type="audio/mpeg">
  <h2>Your browser does not support the audio element.</h2>
  </audio></div>
    	<div><br>
		<h2>klo udah koreksi yuu</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Jawaban UTS Matematika </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > 1.) c. 16cm </h4>
	</div>
    <div class="row" id="k4">
	  <h4 > 2.) a. 13,5 m </h4>
	</div>
    <div class="row" id="k1">
	  <h4> 3.) b. 12,5 m </h4>
	</div>
	<div class="row" id="k2">
	  <h4> 4.) d. 24 m </h4>
	</div>
    <div class="row" id="k3">
	  <h4> 5.) b. 26 cm </h4>
	</div>
    <div class="row" id="k4">
	  <h4> 6.) a. 24 cm </h4>
	</div>
    <div class="row" id="k1">
	  <h4> 7.) d. 500 cm </h4>
	</div>
	<div class="row" id="k2">
	  <h4> 8.) b. 4 cm </h4>
	</div>
    <div class="row" id="k3">
	  <h4> 9.) d. 108 m </h4>
	</div>
    <div class="row" id="k4">
	  <h4> 10.)  b. Dua persegi Panjang </h4>
	</div>
    <div class="row" id="k1">
	  <h4> 11.) d. DE = KL </h4>
	</div>
	<div class="row" id="k2">
	  <h4> 12.) b. Dua sisi yang bersesuaian sama panjangnya</h4>
	</div>
    <div class="row" id="k3">
	  <h4> 13.) b. Dua persegi yang sisinya berbeda</h4>
	</div>
    <div class="row" id="k4">
	  <h4> 14.) d. 1,5 m, 6 m, 6,5 m</h4>
	</div>
    <div class="row" id="k1">
	  <h4> 15.) c. 6 cm, 8 cm, dan 12 cm</h4>
	</div>
	<div class="row" id="k2">
	  <h4> 16.) PR = 15 cm</h4>
	</div>
    <div class="row" id="k3">
          <h4> 17.) BE = 24</h4>
	</div>
    <div class="row" id="k4">
	  <h4> 18.) 4,8 cm</h4>
	</div>
    <div class="row" id="k1">
	  <h4> 19.) 15 cm</h4>
	</div>
	<div class="row" id="k2">
          <h4> 20.) AD = 6 cm</h4>
	</div>
    <div class="row" id="k3">
	  <h4> 21.) BC = 6 cm </h4>
	</div>	
	<div class="row" id="k4">
	  <h4> 22.) CQ = 7,5 cm</h4>
	</div>
	<div class="row" id="k1">
	  <h4> 23.) 10,5 cm </h4>
	</div>	
	<div class="row" id="k2">
	  <h4> 24.) 624 cm² </h4>
	</div>	
	<div class="row" id="k3">
	  <h4> 25.) 6 pasang segitiga yang kongruen</h4>
	</div>	
	<div class="row" id="k4">
	  <h4> 26.) Lebar pesawat = 24m </h4>
	</div>	
	<div class="row" id="k1">
	  <h4> 27.) 6 meter panjang badan model </h4>
	</div>	
	<div class="row" id="k2">
	  <h4> 28.) tinggi menara pada tv adalah 15 cm</h4>
	</div>	
	<div class="row" id="k3">
	  <h4> 29.) tinggi pohon palem adalah 3,5m</h4>
	</div>	
	<div class="row" id="k4">
	  <h4> 30.) lebar gedung sebenarnya adalah 2,400cm/24m</h4>
	</div>	
	<div class="row" id="k1">
	  <h4> Selesai.... </h4>
	</div>	
	<div><br>
	  <h2>Refano</h2> <br></div>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>
